{
  "name": "boxes",
  "version": "0.0.0",
  "description": "Boxes demo",
  "main": "app.js",
  "scripts": {
    "build": "rollup -c rollup.config.js",
    "start": "rollup -c rollup.config.js -w"
  },
  "author": "",
  "license": "MIT"
}
